<!DOCTYPE html>
<!-- Mail template for account confirmation -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    table {
      border-spacing: 0;
      border-collapse: separate;
    }

    div.email {
      font-size: 10pt;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      padding: 0 8px;
    }

    .email-content {
      max-width: 100%;
      min-width: 600px;
      width: 70%;
      border-collapse: separate;
      border-spacing: 0;
      margin-bottom: 32px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      table-layout: fixed;
      text-align: left;
    }

    .email-content-body {
      width: 100%;
      table-layout: fixed;
      border-color: #e8edee;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
    }

    .email-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      color: #152619;
    }

    .email-text {
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      color: #152619;
    }

    .link-button {
      background-color: #14aaf5;
      border-radius: 4px;
    }

    .link-button-text {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #ffffff;
    }

    .link-content {
      text-decoration: none;
      border-radius: 4px;
      padding: 8px 16px;
      border: 1px solid #14aaf5;
      display: inline-block;
    }

    div.footer {
      background-color: #f6f8f9;
      margin-bottom: 24px;
    }

    span.footer-text {
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      color: #6f7782;
    }

    .content-vertical-spacing {
      height: 32px;
    }

    .content-horizontal-spacing {
      width: 64px;
    }

    .footer-horizontal-spacing {
      width: 24px;
    }

    td.footer-line-break {
      line-height: 24px;
      height: 24px;
      font-size: 24px;
    }

    .table-style {
      width: 100%;
      text-align: center;
    }

    .table-style-footer {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="email">
    <!-- main content table -->
    <table class="email-content">
      <tr>
        <td>
          <table class="table-style">
            <tbody>
              <tr>
                <!-- Logo -->
                <td align="center"><img alt="Logo" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Jinja_software_logo.svg" height="64" />
                </td>
              </tr>
              <tr>
                <!-- Vertical spacing -->
                <td class="content-vertical-spacing"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="table-style">
            <tbody>
              <tr>
                <!-- Horizontal spacing for footer -->
                <td style="width: 30px;"></td>
                <td>
                  <!-- Main content -->
                  <table class="email-content-body">
                    <tbody>
                      <tr>
                        <!-- Left spacing -->
                        <td class="content-horizontal-spacing"></td>
                        <td>
                          <table class="table-style">
                            <tbody>
                              <tr>
                                <!-- Main text  -->
                                <td style="width: 100%;">
                                  <table class="table-style">
                                    <tbody>
                                      <tr>
                                        <td class="content-vertical-spacing">
                                        </td>
                                      </tr>
                                      <!-- Main text title -->
                                      <tr>
                                        <td align="center"><span class="email-title">{{_("You're almost there")}}!</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height: 8px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><span class="email-text">{{_('Hello')}},
                                            {{name}}, {{_('thank you for signing up to the')}}
                                            <b>OnLibrary</b>!<br />{{_('Click the following button to verify your email address.')}}</span></td>
                                      </tr>
                                      <tr>
                                        <td class="content-vertical-spacing">
                                        </td>
                                      </tr>
                                      <!-- Access link button -->
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="link-button">
                                                  <a href="{{link}}" target="_blank" class="link-content"><span
                                                      class="link-button-text">{{_('Verify')}}</span></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height: 48px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="content-horizontal-spacing"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="width: 30px;"></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td style="height: 48px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Message footer -->
          <div class="footer">
            <table class="table-style-footer">
              <tbody>
                <tr>
                  <td class="footer-line-break footer-horizontal-spacing"></td>
                  <td class="footer-line-break"></td>
                  <td class="footer-line-break footer-horizontal-spacing"></td>
                </tr>
                <tr>
                  <td></td>
                  <td><span class="footer-text">
                      {{_("You received this email because you've registered a new account at OnLibrary. If you believe this is a mistake, please ignore this message -- the account hasn't been activated yet.")}}</span></td>
                  <td></td>
                </tr>
                <!-- Container footer veritcal spacing -->
                <tr>
                  <td class="footer-line-break" style="max-width: 0;min-width: 0;width: 0;"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>